{
  "functions": {
    "src/app/api/whatsapp/webhook/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/daily-digest/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/weekly-summary/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/process-habits/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/meal-checkin/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/process-habits",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/cron/meal-checkin?meal=lunch",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/meal-checkin?meal=dinner",
      "schedule": "0 20 * * *"
    }
  ]
}
